{
  "name": "remark-range",
  "version": "1.0.1",
  "description": "Patch index-based ranges on remark nodes",
  "license": "MIT",
  "keywords": [
    "range",
    "location",
    "position",
    "node",
    "remark"
  ],
  "dependencies": {
    "unist-util-visit": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/remark-range.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "devDependencies": {
    "browserify": "^11.0.0",
    "eslint": "^1.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^2.0.0",
    "jscs-jsdoc": "^1.0.0",
    "remark": "^3.0.0",
    "remark-github": "^2.0.0",
    "remark-lint": "^2.0.0",
    "remark-toc": "^2.0.0",
    "remark-usage": "^2.0.0",
    "remark-comment-config": "^2.0.0",
    "mocha": "^2.0.0"
  },
  "scripts": {
    "test-api": "mocha --check-leaks test.js",
    "test-coverage": "istanbul cover _mocha -- test.js",
    "test-travis": "npm run test-coverage",
    "test": "npm run test-api",
    "lint-api": "eslint .",
    "lint-style": "jscs --reporter inline .",
    "lint": "npm run lint-api && npm run lint-style",
    "make": "npm run lint && npm run test-coverage",
    "bundle": "browserify --no-builtins index.js -s remarkRange > remark-range.js",
    "postbundle": "esmangle remark-range.js > remark-range.min.js",
    "build-md": "remark . --quiet --frail",
    "build": "npm run bundle && npm run build-md"
  }
}
